@use '../../sharedStyles/mixins/flex.scss' as flex_mixins;
@use '../../sharedStyles/extends/flex.scss';

@media (width >= 1200px) {
    .main {
        @include flex_mixins.center_j_d(flex-start, column);
        align-items: initial;
        width: 100vw;
        padding: 0 477px 0 80px;
        margin-top: 94px;
        &_video {
            box-sizing: border-box;
            width: 100%;
            aspect-ratio: 1363 / 700;

            position: relative;
            container: video / inline-size;
            background-image: url('./img/Cover.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        &_videoHeader {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            &_name {
                &_arrow {
                    display: none;
                }
                color: rgb(25, 38, 70);
                font-size: 36px;
                font-weight: 700;
            }
            &_actions {
                margin-top: 14px;
                @include flex_mixins.center_j_d(space-between);

                &_views {
                    color: rgb(194, 194, 194);
                    font-size: 20px;
                    font-weight: 400;
                }
                &_handlers {
                    align-self: flex-start;

                    width: 10%;
                    min-width: 388px;
                    @include flex_mixins.center_j_d(space-between);
                }
            }
            // display: none;
        }
        &_description {
            margin-top: 50px;
            @include flex_mixins.center_j_d(space-between);

            &_data {
                width: 66%;
                @include flex_mixins.center_j_d(space-between);
                align-items: initial;

                &_chanelLogo {
                }
                &_content {
                    &_subs {
                        display: none;
                    }
                    margin-left: 8px;
                    display: flex;
                    flex-direction: column;
                    &_name {
                        color: rgb(25, 32, 44);
                        font-size: 26px;
                        font-weight: 700;
                    }
                    &_publishedDate {
                        margin-top: 6px;
                        color: rgb(194, 194, 194);
                        font-size: 13px;
                        font-weight: 400;
                    }
                    &_text {
                        color: rgb(0, 0, 0);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                    }
                    &_more {
                        color: rgb(194, 194, 194);
                        font-size: 20px;
                        font-weight: 400;
                    }
                }
            }
            &_subscribe {
                height: 100%;
            }
            // display: none;
        }
    }
}
@media (1201px > width >= 768px) {
    .main {
        @include flex_mixins.center_j_d(flex-start, column);
        align-items: initial;
        width: 100vw;
        margin-top: 84px;
        padding: 0 16px;

        &_video {
            width: 100%;
            aspect-ratio: 320 / 180;

            position: relative;
            container: video / inline-size;
            // max-width: 1700px;
            background-image: url('./img/Cover.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        &_videoHeader {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            &_name {
                &_arrow {
                    display: none;
                }
                color: rgb(25, 38, 70);
                font-size: 30px;
                font-weight: 700;
            }
            &_actions {
                margin-top: 14px;
                @include flex_mixins.center_j_d(space-between);

                &_views {
                    color: rgb(194, 194, 194);
                    font-size: 17px;
                    font-weight: 400;
                }
                &_handlers {
                    align-self: flex-start;

                    width: 10%;
                    min-width: 388px;
                    @include flex_mixins.center_j_d(space-between);
                }
            }
        }
        &_description {
            margin-top: 50px;
            @include flex_mixins.center_j_d(space-between);

            &_data {
                width: 66%;
                @include flex_mixins.center_j_d(space-between);
                align-items: initial;

                &_chanelLogo {
                }
                &_content {
                    &_subs {
                        display: none;
                    }
                    margin-left: 8px;
                    display: flex;
                    flex-direction: column;
                    &_name {
                        color: rgb(25, 32, 44);
                        font-size: 26px;
                        font-weight: 700;
                    }
                    &_publishedDate {
                        margin-top: 6px;
                        color: rgb(194, 194, 194);
                        font-size: 13px;
                        font-weight: 400;
                    }
                    &_text {
                        color: rgb(0, 0, 0);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                    }
                    &_more {
                        color: rgb(194, 194, 194);
                        font-size: 20px;
                        font-weight: 400;
                    }
                }
            }
            &_subscribe {
                height: 100%;
            }
        }
    }
}
@media (769px > width >= 500px) {
    .main {
        @include flex_mixins.center_j_d(flex-start, column);
        align-items: initial;
        width: 100vw;
        margin-top: 49px;
        padding: 0;

        &_video {
            width: 100%;
            aspect-ratio: 320 / 180;

            position: relative;
            container: video / inline-size;
            // max-width: 1700px;
            background-image: url('./img/Cover.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        &_videoHeader {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            padding: 0 16px;

            &_name {
                display: flex;
                justify-content: space-between;
                align-items: center;
                &_arrow {
                    margin-left: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 12px;
                        aspect-ratio: 10 / 7;
                    }
                }
                color: rgb(25, 38, 70);
                font-size: 30px;
                font-weight: 700;
            }
            &_actions {
                margin-top: 10px;
                @include flex_mixins.center_j_d(space-between, column);
                align-items: initial;

                &_views {
                    color: rgb(194, 194, 194);
                    font-size: 17px;
                    font-weight: 400;
                }
                &_handlers {
                    margin-top: 10px;

                    width: 80%;
                    max-width: 410px;
                    overflow-x: scroll;
                    scrollbar-width: none;
                    @include flex_mixins.center_j_d(space-between);
                }
            }
        }
        &_description {
            height: 92px;

            border: 1px solid rgba(216, 216, 216, 0.5);
            border-left: none;
            border-right: none;
            margin-top: 30px;
            @include flex_mixins.center_j_d(space-between);
            padding: 0 16px;
            &_data {
                height: 92px;
                min-width: 235px;
                width: 45%;
                @include flex_mixins.center_j_d(space-between);
                align-items: initial;

                &_chanelLogo {
                    display: flex;
                    align-items: center;
                    img {
                        width: 70px;
                    }
                }
                &_content {
                    @include flex_mixins.center_j_d(center, column);

                    &_subs {
                        color: rgb(194, 194, 194);
                        font-size: 15px;
                        font-weight: 400;
                    }
                    display: flex;
                    flex-direction: column;
                    &_name {
                        color: rgb(25, 32, 44);
                        font-size: 23px;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }
                    &_publishedDate {
                        display: none;
                    }
                    &_text {
                        display: none;
                    }
                    &_more {
                        display: none;
                    }
                }
            }
            &_subscribe {
                width: 30%;
                button {
                    width: 100%;
                    height: 20px;
                    background: transparent;
                    color: rgb(255, 0, 0);
                    font-size: 22px;
                    font-weight: 400;
                }
            }
        }
    }
}
@media (501px > width) {
    .main {
        @include flex_mixins.center_j_d(flex-start, column);
        align-items: initial;
        width: 100vw;
        margin-top: 49px;
        padding: 0;

        &_video {
            width: 100%;
            aspect-ratio: 320 / 180;

            position: relative;
            container: video / inline-size;
            // max-width: 1700px;
            background-image: url('./img/Cover.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        &_videoHeader {
            margin-top: 13px;
            display: flex;
            flex-direction: column;
            padding: 0 16px;

            &_name {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span:first-child {
                    font-size: 20px;
                }
                &_arrow {
                    display: flex;
                    margin-left: 10px;

                    justify-content: center;
                    align-items: center;
                    img {
                        width: 10px;
                        aspect-ratio: 10 / 7;
                    }
                }
                color: rgb(25, 38, 70);
                font-size: 30px;
                font-weight: 700;
            }
            &_actions {
                margin-top: 10px;
                @include flex_mixins.center_j_d(space-between, column);
                align-items: initial;

                &_views {
                    color: rgb(194, 194, 194);
                    font-size: 12px;
                    font-weight: 400;
                }
                &_handlers {
                    & > * {
                        margin-right: 13px;
                    }
                    margin-top: 10px;

                    width: 100%;

                    overflow-x: scroll;
                    scrollbar-width: none;
                    @include flex_mixins.center_j_d(space-between);
                }
            }
        }
        &_description {
            height: 92px;
            border: 1px solid rgba(216, 216, 216, 0.5);
            border-left: none;
            border-right: none;
            margin-top: 30px;
            @include flex_mixins.center_j_d(space-between);
            padding: 0 16px;
            &_data {
                height: 92px;
                min-width: 180px;
                width: 38%;
                @include flex_mixins.center_j_d(space-between);
                align-items: initial;

                &_chanelLogo {
                    display: flex;
                    align-items: center;
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
                &_content {
                    @include flex_mixins.center_j_d(center, column);

                    &_subs {
                        color: rgb(194, 194, 194);
                        font-size: 12px;
                        font-weight: 400;
                    }
                    display: flex;
                    flex-direction: column;
                    &_name {
                        color: rgb(25, 32, 44);
                        font-size: 16px;
                        font-weight: 700;
                        margin-bottom: 5px;
                    }
                    &_publishedDate {
                        display: none;
                    }
                    &_text {
                        display: none;
                    }
                    &_more {
                        display: none;
                    }
                }
            }
            &_subscribe {
                width: 25%;
                button {
                    width: 100%;
                    background: transparent;
                    color: rgb(255, 0, 0);
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}
